/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: var(--font-size-main);
  font-variation-settings:
    'wght' var(--font-weight-text),
    'slnt' 0;
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-gradient);
}

.block-container {
  inline-size: var(--container-width);
}

.header {
  display: flex;
  justify-content: center;
  border: 2px solid currentColor;
  background-color: var(--bg-color);
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-family: var(--accent-font);
  padding: var(--header-padding);
  margin: 97.6px 0;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__logo-link {
  font-size: var(--logo-size);
  line-height: 100%;
  text-decoration: none;
}

.header__logo-text {
  font-size: var(--logo-text-size);
  line-height: 100%;
}

main {
  margin-block-end: 100px;
}

.card__content {
  border: 2px solid currentColor;
  color: #000;
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid currentColor;
  padding: 4px 10px;
  font-size: 18px;
  line-height: 123%;
  font-variation-settings:
    'wght' var(--font-weight-title),
    'slnt' 0;
}

.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--section-range);
}

.card__img-container {
  position: relative;
  image-rendering: pixelated;
}

.card__img {
  display: block;
  object-fit: fill;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__label {
  position: absolute;
  inset-block-start: 19px;
  inset-inline-end: 15px;
  padding: 5px 10px;
  opacity: 0.6;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--text-color);
  text-shadow:
    -1px 0 var(--label-stroke-color),
    0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color),
    0 -1px var(--label-stroke-color);
}

@supports ((-webkit-text-stroke: 1px var(--label-stroke-color))) {
  .card__label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    color: inherit;
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: var(--card-range);
  border-block-start: 2px solid black;
  padding: 25px 25px 26px;
}

.card__description-text {
  line-height: 115%;
}

.card__buttons {
  display: flex;
  gap: 6px;
  align-self: flex-end;
}

.card__icon-button {
  inline-size: 41px;
  block-size: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: outline 0.3s ease;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
}

.button__text {
  z-index: 1;
  color: var(--button-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 90%;
  mix-blend-mode: difference;
}

.button {
  position: relative;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  inset-block-start: 0;
  inset-inline-start: 0;
}

.button:hover:after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  display: block;
  cursor: pointer;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-darkness {
  filter: brightness(25%);
}

.filter-invert {
  filter: invert(30%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-neon {
  filter: brightness(130%) contrast(150%) saturate(200%) hue-rotate(45deg)
    drop-shadow(0 0 5px #f0f);
}

.modal {
  display: flex;
  justify-content: center;
  margin-block-start: var(--section-range);
}

.modal__save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 11px;
  border: 2px solid currentColor;
  padding: 15px 17px;
}

.modal__dialog {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid currentColor;
  padding: 30px;
  background-color: var(--bg-color);
  min-inline-size: 353px;
}

.modal__dialog[open] {
  display: flex;
}

.modal__dialog::backdrop {
  opacity: var(--backdrop-oppacity);
  background-color: var(--backdrop-color);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 38px;
  fill: var(--icon-color);
}

.modal__text {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: 234px;
}

.modal__ok-button {
  display: flex;
  margin-block-start: 30px;
  border: 2px solid currentColor;
  padding: 12.5px 130.5px;
}

.modal__ok-button > span {
  text-transform: uppercase;
}

.button__icon {
  flex-shrink: 0;
  inline-size: 22px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.button .button__icon {
  z-index: 1;
  fill: var(--button-color);
}

@media (width <= 375px) {
  .modal__save-button {
    flex-direction: column;
    gap: 8px;
  }

  .button__icon {
    inline-size: 29px;
    block-size: 28px;
  }

  .modal__dialog[open] {
    padding: 30px 40px;
    min-inline-size: 341px;
  }

  .button-ok {
    padding: 12.5px 112.5px;
  }

  .card__title {
    padding: 5px 10px;
  }
}
